# springboot

./: .gitignore  .travis.yml  Deploy_Description  appspec.yml  build.gradle  memo
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/springboot/: Application.java
src/main/java/springboot/config/JpaConfig/: JpaConfig.java
src/main/java/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/springboot/domain/: BaseTimeEntity.java
src/main/java/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/springboot/service/: PostsService.java
src/main/java/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth..properties  application.properties
src/main/resources/templates/: index.mustache  index.mustache.html
src/main/resources/templates/layout/: footer.mustache.html
src/test/java/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/springboot/web/dto/: HelloResponseDtoTest.java
