buildscript {
    ext {   // ext : build.gradle에서 사용하는 전역변수를 설정하겠다는 의미
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// 위의 4가지 플러그인은 자바, 스프링부트를 사용하기 위한 필수 플러그인이기 때문에 항상 추가한다.
// 맨 마지막 플러그인은 스프링 부트의 의존성을 관리해주는 플러그인



group 'com.cook'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8



repositories {
    mavenCentral()
}
// 각종 의존성들을 어떤 원격 저장소에서 받을지 정한다.
// 기본적으로 mavenCentral을 많이 사용하지만, 최근에는 라이브러리 업로드 난이도 때문에 jcenter도 많이 사용함.



dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')     // 자동완성 단축키 : Ctrl + Space
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
// 프로젝트 개발에 필요한 의존성들을 선언하는 곳이다.
// 특정 버전을 명시하지 않아야만 맨 위에 작성한 ${springBootVersion}을 따라간다.