buildscript {
    ext {   // ext : build.gradle에서 사용하는 전역변수를 설정하겠다는 의미
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// 위의 4가지 플러그인은 자바, 스프링부트를 사용하기 위한 필수 플러그인이기 때문에 항상 추가한다.
// 맨 마지막 플러그인은 스프링 부트의 의존성을 관리해주는 플러그인



group 'com.cook'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8



repositories {
    mavenCentral()
}
// 각종 의존성들을 어떤 원격 저장소에서 받을지 정한다.
// 기본적으로 mavenCentral을 많이 사용하지만, 최근에는 라이브러리 업로드 난이도 때문에 jcenter도 많이 사용함.



dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')             // 자동완성 단축키 : Ctrl + Space
    compile('org.springframework.boot:spring-boot-starter-data-jpa')        // ..(1)
    compile('com.h2database:h2')                                            // ..(2)
    compile('org.springframework.boot:spring-boot-starter-mustache')        // ..(3)
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')   // ..(4)
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.mariadb.jdbc:mariadb-java-client')
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")
    testCompile('org.springframework.security:spring-security-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
// 프로젝트 개발에 필요한 의존성들을 선언하는 곳이다.
// 특정 버전을 명시하지 않아야만 맨 위에 작성한 ${springBootVersion}을 따라간다.


/*

(1)
org.springframework.boot:spring-boot-starter-data-jpa
* 스프링 부트용 Spring Data Jpa 추상화 라이브러리이다.
* 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해준다.

(2)
com.h2database:h2
* 인메모리 관계형 데이터베이스이다.
* 별도의 설치가 필요 없이 프로젝트 의존성으로 관리할 수 있다.
* 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용된다.

(3)
머스테치 파일의 위치는 기본적으로 'src/main/resource/templates'이다.
이 위치에 머스테치 파일을 두면 스프링 부트에서 자동으로 로딩한다.

(4)
spring-boot-starter-oauth2-client
* 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성이다.
* spring-boot-starter-oauth2-client와 spring-boot-starter-oauth2-jose를 기본적으로 관리해준다.

*/