spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc

# 스프링부트에서는 properties의 이름을 applicaton-xxx.properties로 만들면 'xxx'라는 이름의 profile이 생성되어
# 이를 통해 관리할 수 있다. 즉, profile=xxx라는 식으로 호출하면 해당 properties의 설정들을 가져올 수 있다.

# 'spring.session.store-type=jdbc'를 추가하면 h2-console에서 결과를 확인할 수 있다.
# 그러나 여전히 스프링을 재시작하면 세션이 풀리는데 이는 h2도 같이 재시작되기 때문이다.
# 이는 추후 AWS로 배포하면 해결될 문제이니 넘어간다.