spring.security.oauth2.client.registration.google.client-id=857428719974-jt2fkqkipurr81h1k1b72f4hk0ncd3hv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=K2YHoJyOpcW78S_g1udAQ36U
spring.security.oauth2.client.registration.google.scope=profile,email

# * scope=profile,email
# 많은 예제에서는 이 scope를 별도로 등록하지 않는다.
# 기본값이 openid,profile,email이기 때문이다.
# 강제로 profile,email을 등록한 이유는 openid라는 scope가 있으면 Open Id Provider로 인식하기 때문이다.
# 이렇게 되면 Open Id Provider인 서비스(구글)와 그렇지 않은 서비스(네이버/카카오 등)로 나눠서 각각 OAuth2Service를 만들어야 한다.
# 하나의 OAuth2Service로 사용하기 위해 일부러 openid scope를 빼고 등록한다.